# Build stage
FROM node:16-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./
COPY apps/api/package.json ./apps/api/

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy source files
COPY . .

# Build application
RUN yarn workspace @vidgencraft/api build

# Production stage
FROM node:16-alpine

WORKDIR /app

# Copy built assets
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./package.json

# Install production dependencies
RUN yarn install --production

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4000

# Expose port
EXPOSE 4000

# Start the application
CMD ["yarn", "start"] 